<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilePage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bkg"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Profile"
                android:textColor="@color/lavender"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="bottom"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bkg"
                android:drawablePadding="8dp"
                android:hint="Name"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:text="Date Of Birth:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/dob"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bkg"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:drawablePadding="8dp"
                android:hint="Date Of Birth"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bkg"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:text="Phone Number:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pno"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bkg"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:drawablePadding="8dp"
                android:hint="Phone Number"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:text="Aadhaar Number:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/aadhaar"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bkg"
                android:drawablePadding="8dp"
                android:hint="Aadhaar Number"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:text="Vehicle Type:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/vehicletype"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bkg"
                android:drawablePadding="8dp"
                android:hint="Enter Vehicle Type"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:text="Vehicle Number:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/vehiclenumber"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bkg"
                android:drawablePadding="8dp"
                android:hint="Vehicle Number"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:text="Driving License Number:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/dln"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bkg"
                android:drawablePadding="8dp"
                android:hint="Driving License Number"
                android:padding="8dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lavender"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="30dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>